spring.application.name=demo
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vishnu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
